# Database settings(to be changed)
DATABASE_URL=postgresql://postgres:123456@postgres_db:5432/xsource

# SMTP settings (need to be updated once we have our own SMTP Server in Azure)
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
MAIL_USERNAME=Xsource-online@hotmail.com
MAIL_PASSWORD=X-online2024
MAIL_FROM=Xsource-online@hotmail.com

# Security settings
SECRET_KEY=f8b9c8a9f0b241d9e8af0c3b8a7e4a2cdbb8d9f2a1c9b4e8d3a4e6f8b9c0e1f0

# Service setting
AUTH_SERVICE_URL=http://auth_service:8002
EMAIL_SERVICE_URL=http://email_service:8003