# Database settings(to be changed)
DATABASE_URL=postgresql://database_sharing_service_user:shared_password@localhost/database_sharing_service_db

# SMTP settings (to be setup)
SMTP_SERVER=smtp.hotmail.com
SMTP_PORT=587
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_FROM=xxx

# Security settings
SECRET_KEY=f8b9c8a9f0b241d9e8af0c3b8a7e4a2cdbb8d9f2a1c9b4e8d3a4e6f8b9c0e1f0